name: githubaction5
on:
 push:
  branches:
   - main
 pull_request:
  branches:
   - main
 workflow_dispatch:
 schedule:
  - cron: "0 0 * * *"
jobs:
 job1:
  runs-on: ubuntu-latest
  steps:
  - name: echo name
    run: echo "chiku"
 jobs2:
  runs-on: ubuntu-latest
  steps:
  - name: artifactuse
    run: echo"artifactfile" >first.txt
  - name: artifactaction
    uses: actions/upload-artifact@v4
    with:
     name: artifact
     path: first.txt
 jobs3:
  runs-on: ubuntu-latest
  needs: jobs2
  steps:
  - name: downloadartifact
    uses: actions/download-artifact@v4
    with:
     name: artifact
     run: cat first.txt
 jobs4:
  runs-on: ubuntu-latest
  outputs:
   username: ${{steps.steps1.username.outputs}}
   password: ${{steps.steps1.password.outputs}}
  steps:
  - name: outputuse
  - id: steps1
    run: |
     echo "usename=chiku" >> GITHUB_OUTPUT
     echo "password=1234" >> GITHUB_OUTPUT
 jobs5:
  runs-on: ubuntu-latest
  needs: jobs4
  steps:
  - name: useoutput
    run: |
     echo "${{needs.jobs4.outputs.username}}
     echo "${{needs.jobs4.outputs.username}}
 jobs6:
  runs-on: ubuntu-latest
  steps:
  - name: envandsecrets
  env: 
   username: omsai
   password: ${{secrets.MY_PASSWORD}}
  
  
     

    
  
  
