name: githubaction5

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: echo name
        run: echo "chiku"

  jobs2:
    runs-on: ubuntu-latest
    steps:
      - name: artifactuse
        run: echo "artifactfile" > first.txt
      - name: artifactaction
        uses: actions/upload-artifact@v4
        with:
          name: artifact
          path: first.txt

  jobs3:
    runs-on: ubuntu-latest
    needs: jobs2
    steps:
      - name: downloadartifact
        uses: actions/download-artifact@v4
        with:
          name: artifact
      - name: artofart
        run: cat first.txt

  jobs4:
    runs-on: ubuntu-latest
    outputs:
      username: ${{ steps.steps1.outputs.username }}
      password: ${{ steps.steps1.outputs.password }}
    steps:
      - id: steps1
        run: |
          echo "username=chiku" >> $GITHUB_OUTPUT
          echo "password=1234" >> $GITHUB_OUTPUT

  jobs5:
    runs-on: ubuntu-latest
    needs: jobs4
    if: success()
    steps:
      - name: useoutput
        run: |
          echo "${{ needs.jobs4.outputs.username }}"
          echo "${{ needs.jobs4.outputs.password }}"

  jobs6:
    runs-on: ubuntu-latest
    steps:
      - name: envandsecrets
        env:
          username: omsai
          password: ${{ secrets.MY_PASSWORD }}
        run: echo "$username and $password"

  jobs7:
    runs-on: ubuntu-latest
    steps:
      - name: depend
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - name: installdepen
        run: npm ci

    
  
  
